# AplusMobProj

./: AplusMobProj.sln  README.md
AplusMobProj/AplusMobProj/: AplusMobProj.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AplusMobProj/AplusMobProj.Android/: AplusMobProj.Android.csproj  MainActivity.cs
AplusMobProj/AplusMobProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplusMobProj/AplusMobProj.Android/Resources/: Resource.designer.cs
AplusMobProj/AplusMobProj.UWP/: AplusMobProj.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AplusMobProj/AplusMobProj.UWP/Properties/: AssemblyInfo.cs
AplusMobProj/AplusMobProj/Data/: ProjectDB.cs
AplusMobProj/AplusMobProj/Models/: Project.cs
AplusMobProj/AplusMobProj/Pages/: AboutProjectPage.xaml  AboutProjectPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ContactsProjectPage.xaml  ContactsProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  ImageProjectPage.xaml  ImageProjectPage.xaml.cs  InformationProjectPage.xaml  InformationProjectPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectProjectPage.xaml  SelectProjectPage.xaml.cs
